spring.application.name=StudySpringBootRestfulAPI
spring.datasource.url=jdbc:mysql://localhost:3306/studyspringbootrestfulapi
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#config jwt
hoidanit.jwt.base64-secret=SkvqJqEpIfcbGUQ8Gb1EYTaTUARzkAN3cVtNG5FrCBvlORrYTKtpBVvjEKWx2wab
RLotciPosb1z4flprm8JSw==

hoidanit.jwt.access-token-validity-in-seconds=8640000
hoidanit.jwt.refresh-token-validity-in-seconds=8640000


###
@config pagination start page = 1
spring.data.web.pageable.one-indexed-parameters=true

###
#config upload file
###
#default = 1MB => dung luong moi file upload
spring.servlet.multipart.max-file-size=50MB

#default = 10 MB (form data) => dung luong toi da khi upload file
spring.servlet.multipart.max-request-size=50MB

#base path
hoidanit.upload-file.base-uri=file:///D:/StudySpringBootRestful/Upload/
###


###
#Config email with Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587

## thay email cua ban vao day
spring.mail.username=lhieu0262@gmail.com

## thay mat khau vao day
spring.mail.password=xfmszupcdqwfnatj

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
###

