spring.application.name=StudySpringBootRestfulAPI
spring.datasource.url=jdbc:mysql://localhost:3306/studyspringbootrestfulapi
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#config jwt
hoidanit.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==

hoidanit.jwt.token-validity-in-seconds=8640000
